/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50620
Source Host           : 127.0.0.1:3306
Source Database       : nf_pustaka

Target Server Type    : MYSQL
Target Server Version : 50620
File Encoding         : 65001

Date: 2016-02-10 13:53:17
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for history_activity
-- ----------------------------
DROP TABLE IF EXISTS `history_activity`;
CREATE TABLE `history_activity` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `sess_id` varchar(35) DEFAULT NULL,
  `last_act` varchar(100) DEFAULT NULL,
  `notes` text,
  `ip` varchar(20) DEFAULT NULL,
  `time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=627 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of history_activity
-- ----------------------------

-- ----------------------------
-- Table structure for tb_buku
-- ----------------------------
DROP TABLE IF EXISTS `tb_buku`;
CREATE TABLE `tb_buku` (
  `kode` varchar(10) NOT NULL,
  `jenis` varchar(50) DEFAULT NULL,
  `judul` varchar(225) DEFAULT NULL,
  `pengarang` varchar(30) DEFAULT NULL,
  `penerbit` varchar(30) DEFAULT NULL,
  `tahun` varchar(4) DEFAULT NULL,
  `stok` int(4) DEFAULT NULL,
  `harga` decimal(15,2) NOT NULL,
  `foto` varchar(100) DEFAULT NULL,
  `sinopsis` text,
  `waktu` datetime DEFAULT NULL,
  PRIMARY KEY (`kode`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_buku
-- ----------------------------

-- ----------------------------
-- Table structure for tb_jenis
-- ----------------------------
DROP TABLE IF EXISTS `tb_jenis`;
CREATE TABLE `tb_jenis` (
  `id_jenis` int(4) NOT NULL AUTO_INCREMENT,
  `jenis` varchar(35) DEFAULT NULL,
  `kode` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`id_jenis`)
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_jenis
-- ----------------------------

-- ----------------------------
-- Table structure for tb_pinjam
-- ----------------------------
DROP TABLE IF EXISTS `tb_pinjam`;
CREATE TABLE `tb_pinjam` (
  `id` varchar(12) NOT NULL,
  `user_id` varchar(10) NOT NULL,
  `kode_buku` varchar(10) NOT NULL,
  `tgl_order` date NOT NULL,
  `tgl_pinjam` date DEFAULT NULL,
  `tgl_wjb_kembali` date DEFAULT NULL,
  `tgl_kembali` date DEFAULT NULL,
  `status` int(3) NOT NULL,
  `denda` decimal(15,2) DEFAULT NULL,
  `pinjam_by` varchar(50) DEFAULT NULL,
  `reject_by` varchar(50) NOT NULL,
  `kembali_by` varchar(50) DEFAULT NULL,
  `tgl_pinjam_stamp` datetime DEFAULT NULL,
  `tgl_reject_stamp` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `tgl_kembali_stamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_pinjam
-- ----------------------------

-- ----------------------------
-- Table structure for tb_postalmail
-- ----------------------------
DROP TABLE IF EXISTS `tb_postalmail`;
CREATE TABLE `tb_postalmail` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(12) NOT NULL,
  `postal_mail_temp` text NOT NULL,
  `status` int(4) NOT NULL,
  `requested` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_postalmail
-- ----------------------------

-- ----------------------------
-- Table structure for tb_setting
-- ----------------------------
DROP TABLE IF EXISTS `tb_setting`;
CREATE TABLE `tb_setting` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `app_name` varchar(50) NOT NULL,
  `instance_name` varchar(50) NOT NULL,
  `limit_page` int(4) NOT NULL,
  `limit_loan` int(2) NOT NULL,
  `fine` decimal(12,0) NOT NULL,
  `email_def_acc` varchar(50) NOT NULL,
  `email_def_cc` varchar(50) NOT NULL,
  `email_conf_pass` text NOT NULL,
  `email_forgot_pass` text NOT NULL,
  `postal_mail` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_setting
-- ----------------------------

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user` (
  `user_id` varchar(10) NOT NULL,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `status` int(3) DEFAULT NULL,
  `activecode` varchar(20) DEFAULT NULL,
  `namalengkap` varchar(50) DEFAULT NULL,
  `sekolah` varchar(50) DEFAULT NULL,
  `kelas` varchar(8) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `notelp` varchar(12) DEFAULT NULL,
  `notelp2` varchar(12) DEFAULT NULL,
  `alamat` text,
  `visit` int(4) DEFAULT '0',
  `is_active` char(2) DEFAULT NULL COMMENT 'Apakah password perlu diganti?',
  `last_login` datetime DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of tb_user
-- ----------------------------

-- ----------------------------
-- View structure for vw_tampil_pinjam
-- ----------------------------
DROP VIEW IF EXISTS `vw_tampil_pinjam`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost`  VIEW `vw_tampil_pinjam` AS select `a`.`id` AS `id`,`a`.`user_id` AS `user_id`,`a`.`kode_buku` AS `kode_buku`,`a`.`tgl_order` AS `tgl_order`,`a`.`tgl_pinjam` AS `tgl_pinjam`,`a`.`tgl_wjb_kembali` AS `tgl_wjb_kembali`,`a`.`tgl_kembali` AS `tgl_kembali`,`a`.`status` AS `status`,`a`.`denda` AS `denda`,`a`.`pinjam_by` AS `pinjam_by`,`a`.`reject_by` AS `reject_by`,`a`.`kembali_by` AS `kembali_by`,`a`.`tgl_pinjam_stamp` AS `tgl_pinjam_stamp`,`a`.`tgl_reject_stamp` AS `tgl_reject_stamp`,`a`.`tgl_kembali_stamp` AS `tgl_kembali_stamp`,`b`.`namalengkap` AS `namalengkap`,`c`.`kode` AS `kode`,`c`.`judul` AS `judul` from ((`tb_pinjam` `a` join `tb_user` `b` on((`b`.`user_id` = `a`.`user_id`))) join `tb_buku` `c` on((`c`.`kode` = convert(`a`.`kode_buku` using utf8)))) ;
